{
  "files.associations": {
    "*.embeddedhtml": "html",
    "*.html": "html",
    "iostream": "cpp",
    "cmath": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "stack": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "complex": "cpp",
    "memory": "cpp",
    "type_traits": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp"
  }
}
